{
    "name": "intranet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@tailwindcss/cli": "^4.1.7",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "mysql2": "^3.14.1",
        "sequelize": "^6.37.7",
        "tailwindcss": "^4.1.7"
    },
    "devDependencies": {
        "jest": "^30.0.0",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.1"
    },
    "scripts": {
        "test": "jest",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sebba081/intranet.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sebba081/intranet/issues"
    },
    "homepage": "https://github.com/sebba081/intranet#readme"
}
