{
  "development": {
    "username": "root",
    "password": "8527autoS*",
    "database": "intranet",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "8527autoS*",
    "database": "intranet_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "8527autoS*",
    "database": "intranet_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}